MQTT_SERVER_ADDRESS=
MQTT_SERVER_PORT=1883
MQTT_TOPIC_CURRENTDEMAND='SMARTMETER/POWER/POWER_CURR'
MQTT_TOPIC_SETPOINT=
URL_SETPOINT=
INVERTER_OUTPUT_LIMIT=900
OUTPUT_DAMPENING_FACTOR=0.65
OUTPUT_DAMPENING_LIMIT=30
HOLDOFF=3
